<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="jquery.js"></script>
	

    <title>Hello, world!</title>
  </head>
  <body>
    
	<div class="container">
		<h1>Categories List</h1>
		<ul class="list-group text-center w-50 ">
		</ul> <br><br>
		<input type="text" class="form-control"> <br> 
		<button class="btn btn-primary">Add</button> 
	</div>

	<script>
		const api = 'http://127.0.0.1:8000/api/categories';

		$('button').click(function(){
			let text = $('input').val();
			let li = $('<li>').html(text)
				.addClass('list-group-item');
				addClass('mt-3');
				$.post(api,{name:text});
				$('ul').append(li);
		});


		$.get(api,function(data){
			for(i in data){
				var li = $('<li>').html(data[i].name)
					.addClass('list-group-item bg-warning');
				$('ul').append(li);
			}
		},"json")
	</script>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>